<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <!--start of header-->
    <header>
        <div class="header">
        </div>
    </header>
    <!--end of header-->
    <section>
        <!--start of dev ads-->
        <div class="ads">
        </div>
        <!--end of dev ads-->
        <!--start of parent login part-->
        <div class="login">
            <!--start of parent login part-->
            <div class="part">
                <h1>Login Please</h1>
                <input type="email" placeholder="Enter your email" required>
                <input type="password" placeholder="Enter your password" required>
                <button type="submit">Login</button>
                <hr>
                <p>Don't have an account? <a href="signup.html">Sign Up</a>?</p>
                <a href="forget.html">Forget password ?</a>
            </div>
            <!--end of parent login part-->
        </div>
        <!--end of parent login-->
    </section>
</body>

</html>